/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

/* remove default margin and padding */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Lato, sans-serif;
/* add height to body for vision purpose
    height: 3000px; */
}

/* remove default list style */
li {
    list-style: none;
}

/* remove default underline for a */
a {
    text-decoration: none;
}

/* define a common width */
.w {
    width: 1200px;
    margin: 0 auto;
}

/* Header start */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3.13rem;
/* Changed: Add z-index and give it a higher value to avoid fixed-nav bar covered by slides images. */
    z-index: 999;
    background-color: #f8f8f8;
}
/* Add nav-bar container to nest content to avoid position: fixed and display: flex conflict */

.nav-bar {
    display: flex;
    justify-content: space-between;
}
.logo {
    margin: 0 3.13rem;
}
.logo a {
    color: #ff0000;
    font-weight: bolder;
    letter-spacing: .13rem;
}
/* Display content horizontally */

#items {
    display: flex;
/* Maintain margin-value consistency with logo */
    
    margin-right: 3.13rem;
}
#items a {
    line-height: 3.13rem;
    margin: 0 .88rem;
    font-weight: 700;
    color: #777;
} 
/* Hidde the icon for dropdown menu on PC side */

#r-nav label,
#fold-nav {
    display: none;
}


/* Header end */
/* Slides start */

.container {
    margin: 1.88rem auto;
}
.img img {
    display: block;
    width: 100%;
    height: 100%;
}
.slide label {
    display: inline-block;
    margin-right: .31rem;
    border: 1px solid #ccc;
    border-radius: 100%;
    width: .94rem;
    height: .94rem;
    cursor: pointer;
    transition: ease 500ms;
}
.slide {
    position: relative;
    width: 100%;
    height: 37.5rem;
}
.img {
    position: absolute;
    width: 100%;
    height: inherit;
    overflow: hidden;
    z-index: 8
}
/* referenced form cloud.tencent.com article no.1774625 */

input[type=radio]:nth-child(1):checked~div.cur label:nth-child(1){
    background-color: #fff;
}
input[type=radio]:nth-child(2):checked~div.cur label:nth-child(2){
    background-color: #fff;
}
input[type=radio]:nth-child(3):checked~div.cur label:nth-child(3){
    background-color: #fff;
}
input[type=radio]:nth-child(4):checked~div.cur label:nth-child(4){
    background-color: #fff;
}
input[type=radio]:nth-child(1):checked~div.img>ul>li:not(:nth-child(1)){
   display: none;
}
input[type=radio]:nth-child(2):checked~div.img>ul>li:not(:nth-child(2)){
   display: none;
}
input[type=radio]:nth-child(3):checked~div.img>ul>li:not(:nth-child(3)){
   display: none;
}
input[type=radio]:nth-child(4):checked~div.img>ul>li:not(:nth-child(4)){
    display: none;
 }
.img ul {
    display: flex;
    width: 100%;
}
.img ul li {
    height: 37.5rem;
    flex: 1;
}
/* position the button in the center of images */

.cur {
    position: absolute;
    bottom: .63rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}
/* Slides End */
/* Dasboard start */

.dashboard {
    margin-bottom: 3.13rem;
}
.dashboard h2 {
    text-align: center;
    font-weight: 700;
    color: #777;
}
/* For dispaly the circle and words container horizontally, styling news container */

.news {
    display: flex;
    align-items: center;
}
.circle {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 100%;
    background-color: #f8f8f8;
/* Make dashboard img at the heart of circle container by using display: flex  */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}
.circle img {
    width: 15.63rem;
    height: 15.63rem;
    border-radius: 100%;
}
.words {
    flex: 1;
    margin-left: 1.25rem;
    background-color: #f8f8f8;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
/* Add a small triangle to give a better vision experience */

.words::after {
    content:"";
    border: .94rem solid #ccc;
    background-color: none;
    width: 0;
    height: 0;
    border-color: transparent #f8f8f8 transparent transparent;
    position: absolute;
    bottom: 1.88rem;
    left: -1.879rem;
}
p {
    color:#777;
    margin: .63rem
}
/* Dashboard end */
/* Daily special start */

.daily-special {
    margin-bottom: 3.13rem;
}
.circle1 {
    width: 18.8rem;
    height: 18.8rem;
    border-radius: 100%;
    background-color: #f8f8f8;
/* Make daily-special img at the heart of circle container by using display: flex  */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border: 1px solid #ccc;
}
.circle1 img {
    width: 15.63rem;
    height: 15.63rem;
    border-radius: 100%;
}
.menu {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.update {
    flex: 1;
    margin-right: 1.25rem;
    background-color: #f8f8f8;
    height: 12.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
/* Add a small triangle to give a better vision experience */

.update::after {
    content:"";
    border: .94rem solid #ccc;
    background-color: none;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #f8f8f8;
    position: absolute;
    bottom: 1.88rem;
    right: -1.879rem;
}
.update h3 {
    text-align: center;
    color: #777;
}
/* Daily special end */
/* Footer start */

footer {
    display: flex;
    width: 100%;
    height: 14rem;
    background-color: #f8f8f8;
}
.location {
    padding: 1.8rem 1.8rem 0;
    width: 11.25rem;
}
.location h3 {
    color: #777;
    font-size: 1.25rem;
    margin-left: 0.5rem;
}
.info {
    display: flex;
}
.info dl {
    margin: 1.8rem 2.5rem 0;
    color: #777;
}
.info dl dt {
    font-size: 1.25rem;
    margin-bottom: 1.6rem;
}
.info dl dd {
    margin-bottom: 1.6rem;
}
.social a {
    font-size: 2.5rem;
    line-height: 14rem;
    color: #777;
    margin: 1.25rem;
}
/* Footer end */

/* Cake page start */

.fl-products {
    margin-top: 3.75rem;
    box-sizing: border-box;
    overflow: hidden;
}
.fl-products ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.fl-products ul li {
    height: 22.5rem;
    border: 1px solid #ccc;
    padding: .94rem;
    position: relative;
}
.fl-products ul li a {
    color: #777;
}
.fl-products p {
    text-align: center;
    font-weight: 700;
}
.fl-products img {
    width: 16.625rem;
    height: 16.625rem;
}
/* Add shopping-cart and heart above images */

.fl-products ul li span {
    position: absolute;
    bottom: 7.5rem;
    left: 6.56rem;
    font-size: 1.88rem;
    transition: 3s;
    visibility: hidden;
    color: #fff;
}
.fl-products ul li span:last-child {
    bottom: 7.5rem;
    left: 10.94rem;
}
.fl-products ul li:hover span {
    visibility: visible;
}

.sl-products {
    margin: .63rem auto;
    box-sizing: border-box;
    overflow: hidden;
}
.sl-products ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.sl-products ul li {
    height: 22.5rem;
    border: 1px solid #ccc;
    padding: .94rem;
    position: relative;
}
.sl-products ul li a {
    color: #777;
}
.sl-products p {
    text-align: center;
    font-weight: 700;
}
.sl-products img {
    width: 16.625rem;
    height: 16.625rem;
}
/* Add shopping-cart and heart above images */

.sl-products ul li span {
    position: absolute;
    bottom: 7.5rem;
    left: 6,56rem;
    font-size: 1.88rem;
    transition: 3s;
    visibility: hidden;
    color: #fff;
}
.sl-products ul li span:last-child {
    bottom: 7.5rem;
    left: 10.94rem;
}
.sl-products ul li:hover span {
    visibility: visible;
}

/* Contact Us page start */

section {
    margin: 2.5rem 0 .625rem 0;
}
/* Set up background-image in form and display the content box at the center */

form,
.banner {
    width: 100vw;
    height: 100vh;
    background: url(../images/bg-image.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Define login-content and register container */

.contact-content {
    position: relative;
    width: 60rem;
    height: 30rem;
    background-color: #f8f8f8;
    border-radius: 1.88rem;
    padding: 1.88rem;
}
.homepage {
    display: inline-block;
    width: 31.25rem;
    height: 100%;
    background: url(../images/bg-image.jpg) no-repeat;
    background-size: cover;
    border-radius: 1.25rem 0 0 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bolder;
    font-size: 1.25rem;
    margin: .31rem;
    letter-spacing: 2px;
}
.comment {
    width: 28.75rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 1.88rem 1.88rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #777
}
.comment {
    margin-top: 1.2rem;
}
.comment input,
.comment textarea {
    margin-bottom: 1.25rem;
    width: 18rem;
    height: 2.25rem;
    padding: 0 1.25rem;
    border-radius: 2.25rem;
/* remove the default border and outline for input  */
    border: none;
    outline: none;
    font-size: 1.13rem;
}
.comment textarea {
    height: 10rem;
    border-radius: 1rem;
}
.comment label {
    font-size: 1.13rem;
    margin-bottom: .31rem;
    font-weight: 900;
}
#submit-btn {
    margin-top: 1.25rem;
    width: 12.5rem;
    height: 2.5rem;
    background-color: #ccc;
/* remove default border for button */
    border: none;
    border-radius: 2.5rem;
    font-size: 1.13rem;
}
#submit-btn:hover {
    cursor: pointer;
}
/* Thank-you page start */

.thanks-words {
    width: 28.75rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 1.88rem 1.88rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #777
}
.thanks-words h1 {
    text-align: center;
}
/* Media query style */

@media screen and (max-width: 1380px) {
    footer {
        overflow: hidden;
    }
    .social {
        float: left;
        margin-top: -4.3rem;
    
    }
    .social a {
        display: block;
        margin: .1rem;
        height: 4rem;
    }
}
@media screen and (max-width: 1200px) {
    body {
        overflow-x: hidden;
    }
    .w {
        width: 100vw;
    }
    .news,
    .menu {
        flex-direction: column;
        margin-top: 1rem;
    }
    .words,
    .update {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1.5rem;
    }
    .words::after,
    .update::after {
        visibility: hidden;
    }
    .update {
        margin-right: 0;
    }
    footer {
        display: flex;
        justify-content: space-around;
    }
    .location {
        padding:1.8rem 1rem 0 ;
   }
   .info dl {
        margin: 1.8rem 1rem 0;
   }
   .fl-products ul li,
   .sl-products ul li {
        width: 40%;
        display: flex;
        justify-content: center;
    }
    .fl-products ul li:hover span,
    .sl-products ul li:hover span {
        visibility: hidden;
    }
}
@media screen and (max-width: 992px) {
    footer {
        justify-content: flex-start;
        height: auto;
    }
    form {
        background: url(../images/bg-image.jpg) no-repeat center;
    }
    .contact-content {
        background-color: transparent;
    }
    .homepage {
        display: none;
    }
    .comment,
    .thanks-words {
        position: initial;
        margin: -2.5rem auto;
        background-color: transparent;
    }
    .comment p,
    .comment label {
        color: #fff;
    }
    .thanks-words h1,
    .thanks-words p {
        color: #fff;
        letter-spacing: 2px;
    }
}
@media screen and (max-width: 680px) {
    #items a {
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: 1px solid #ccc;
        text-align: center;
        background-color: #f8f8f8;
    }
    #items li:first-child {
        margin-top: 3.14rem;
    }
    #r-nav label {
        display: inline-block;
        color: #777;
        background-color: #f8f8f8;
        padding: 10px;
        font-size: 1.4rem;
        position: fixed;
        top: 0;
        right: 3.13rem;
    }
    #items {
        display: none;
    }
    #r-nav input:checked~#items {
        display: block;
    }
    footer {
        flex-direction: column;
        height: 100%;
    }
    .location {
        display: flex;
        align-items: center;
        width: 100%;
    }
    .social {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .social a {
        height: 100%;
    }
   .container {
        display: none;
   }
   .dashboard {
        margin-top: 5rem;
   }
   .fl-products ul,
   .sl-products ul {
        flex-direction: column;
    }
   .fl-products ul li,
   .sl-products ul li {
        width: 100%;
        border: none;
    }
}
@media screen and (max-width: 500px) {
    html {
        font-size: 20px;
    }
    .dashboard h2 {
        margin-left: 1.5rem;
    }
    .circle,
    .circle1 {
        margin-left: 2rem;
    }
    .update {
        margin-left: 2rem;
    }
    .logo {
        margin-left: 1.2rem;
    }
    
    
}




